<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me Form</title>
</head>
<body>
  ABOUT ME
  <section class="me">
    <p>Who am I ?</p>
    <p>I’m Zanele(19), a girl who’s still figuring life out but choosing to grow through every season. I’m curious, intentional, 
      and a little stubborn in the best way. I love tech, meaningful conversations, quiet mornings, and doing things that push 
      me out of my comfort zone. I’m not perfect, but I’m real, and that’s my superpower./p>
  </section>
  
  <section class="extra">
    <p>My Extra-Curriculars</p>
<p>Outside of school, I’m a little bit of everything — and I love it that way. I’m a Miss Teenager South Africa FINALIST, 
  creating Empowerment Friday content and sharpening my voice as a youth advocate. I also read a lot, because books are 
  my escape. I draw when I want to get out of my head and express myself creatively. And when it comes to sports… I swear 
  I’m sporty in my heart, even though I’ve never actually joined a team — but the enthusiasm is there. I’m exploring, 
  creating, learning, and doing things that make life feel full and exciting.</p>
  </section>
  
  <section class="impact">
    <p>Impactful Things I’ve Done</p>
<p>I’ve spoken openly about identity struggles, academic pressure, and the challenges young people face. I advocate for 
  the Unseen Generation, a movement that stands for the youth that feels unseen, unheard, unsupported and overlooked and I use 
  my platform to make others feel seen and understood. I’ve volunteered at the Boksburg SPCA, created empowering content that 
  inspires others, and committed myself to becoming a positive influence — not just online, but in real life too. I also created
  a website for the unseen generation.</p>
  </section>
</body>
</html>
